# quarkus-elastic-test

./: README.md  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/org/acme/: ExampleResource.java
src/main/java/org/acme/config/: CustomObjectMapperConfig.java
src/main/java/org/acme/dao/: AbstractElasticsearchReactiveDaoImplementation.java  DocumentDaoImpl.java
src/main/java/org/acme/domain/: Document.java
src/main/java/org/acme/service/: AbstractElasticsearchService.java  ElasticService.java  ExampleService.java
src/main/java/org/acme/utils/: JsonUtils.java
src/test/java/org/acme/: ExampleResourceTest.java
